<!DOCTYPE html>
<html>
<head>
	<title>Modal View</title>
	
	<style type="text/css" scoped>
	.modal-mask {
		position: fixed;
		z-index: 9998;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: table;
		transition: opacity .3s ease;
	}

	.modal-wrapper {
		display: table-cell;
		vertical-align: middle;
	}

	.modal-container {
		position: relative;
		width: 600px;
		margin: 0px auto;
		padding: 40px 90px 30px 30px;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		transition: all .3s ease;
		font-family: Helvetica, Arial, sans-serif;
	}

	.modal-header h2 {
		margin: 0;
		color: #42b983;
		border-bottom: 1px solid #42b983;
		padding-bottom: 15px;
	}

	.modal-body {
		margin: 20px 0;
	}

	.modal-body .modal-description {
		color: #363636;
		margin: 0;
		font-size: 14px;
		line-height: 16px;
	}


		/*
		 * The following styles are auto-applied to elements with
		 * transition="modal" when their visibility is toggled
		 * by Vue.js.
		 *
		 * You can easily play with the modal transition by editing
		 * these styles.
		 */

		 .modal-enter {
		 	opacity: 0;
		 }

		 .modal-leave-active {
		 	opacity: 0;
		 }

		 .modal-enter .modal-container,
		 .modal-leave-active .modal-container {
		 	-webkit-transform: scale(1.1);
		 	transform: scale(1.1);
		 }

		 .launch-modal {
		 	background: #363636;
		 	border: none;
		 	color: #fff;
		 	padding: 8px 20px;
		 	cursor: pointer;
		 }

		 .launch-modal:focus{
		 	outline: none;
		 }

		 .notification-modal-media .media-left {
		 	width: 100px;
		 	height: 100px;
		 	float: left;
		 	border-radius: 50%;
		 }

		 .notification-modal-media .media-left a {
		 	display: block;
		 }

		 .notification-modal-media .media-object {
		 	display: block;
		 	width: 100%;
		 	height: 100%;
		 	object-fit: contain;border-top: 
		 }


		 .modal-close-btn {
		 	position: absolute;
		 	top: 15px;
		 	right: 20px;
		 	background: #dedede;
		 	border: none;
		 	border-radius: 50%;
		 	width: 30px;
		 	height: 30px;
		 	cursor: pointer;
		 }

		 .modal-close-btn:hover {
		 	background: #363636;
		 }

		 .modal-close-btn:focus {
		 	outline: none;
		 }

		 .modal-close-btn .fa {
		 	color: #fff;
		 	font-size: 16px;
		 }

		 .modal-date {
		 	display: block;
		 	font-size: 12px;
		 	font-weight: 700;
		 	margin-bottom: 5px;
		 }

		 .modal-date i.fa.fa-clock-o {
		 	margin-left: 10px;
		 }
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<body>

		<!-- template for the modal component -->
		<script type="text/x-template" id="modal-template">
			<transition name="modal">
				<div class="modal-mask">
					<div class="modal-wrapper">
						<div class="modal-container">

							<div class="media notification-modal-media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="images/default-img.png" alt="img tag">
									</a>
								</div>
								<div class="media-body">
									<span class="modal-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> Jan 20 <i class="fa fa-clock-o" aria-hidden="true"></i> 2 days ago</span>
									<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip duis aute irure dolor in reprehenderit ex ea commodo
									consequat.</p>

								</div>
							</div>
							<button class="modal-close-btn" @click="$emit('close')">
								<i class="fa fa-times" aria-hidden="true"></i>
							</button>

						</div>
					</div>
				</div>
			</transition>
		</script>

		<!-- app -->
		<div id="app">
			<button class="launch-modal" id="show-modal" @click="showModal = true">Launch Modal</button>
			<!-- use the modal component, pass in the prop -->
			<modal v-if="showModal" @close="showModal = false">
    <!--
      you can use custom content here to overwrite
      default content
    -->
    <h3 slot="header">custom header</h3>
  </modal>
</div>

</body>

<script type="text/javascript">
// register modal component
Vue.component('modal', {
	template: '#modal-template'
})

// start app
new Vue({
	el: '#app',
	data: {
		showModal: false
	}
})
</script>
</html>